Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Generic Webhook Trigger Plugin
Specification-Version: 2.3
Implementation-Title: Generic Webhook Trigger Plugin
Implementation-Version: 2.3.1
Group-Id: org.jenkins-ci.plugins
Artifact-Id: generic-webhook-trigger
Short-Name: generic-webhook-trigger
Long-Name: Generic Webhook Trigger Plugin
Url: https://github.com/jenkinsci/generic-webhook-trigger-plugin
Plugin-Version: 2.3.1
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: gson-api:2.11.0-109.v1ef91dd0829a_,json-path-api:2.
 9.0-138.vc943da_d833b_6,credentials:1405.vb_cda_74a_f8974,plain-credent
 ials:183.va_de8f1dd5a_2b_,structs:338.v848422169819
Plugin-Developers: Tomas Bjerre:tomasbjerre:tomas.bjerre85@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:ssh://github.com:jenkinsci/generic-webhook
 -trigger-plugin.git
Plugin-ScmTag: generic-webhook-trigger-2.3.1
Plugin-ScmUrl: https://github.com/jenkinsci/generic-webhook-trigger-plug
 in
Implementation-Build: dddcb165890e14d0074121c4fc5df80fdb746603

