Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Bitbucket Branch Source Plugin
Specification-Version: 935.1
Implementation-Title: Bitbucket Branch Source Plugin
Implementation-Version: 935.1.3
Group-Id: org.jenkins-ci.plugins
Artifact-Id: cloudbees-bitbucket-branch-source
Short-Name: cloudbees-bitbucket-branch-source
Long-Name: Bitbucket Branch Source Plugin
Url: https://github.com/jenkinsci/bitbucket-branch-source-plugin
Compatible-Since-Version: 935.0.0
Plugin-Version: 935.1.3
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.14-269.vfa_2
 321039a_83,authentication-tokens:1.119.v50285141b_7e1,display-url-api:2
 .209.v582ed814ff2f,git:5.7.0,handy-uri-templates-2-api:2.1.8-30.v7e7774
 11b_148,jackson2-api:2.17.0-379.v02de8ec9f64c,plain-credentials:183.va_
 de8f1dd5a_2b_,scm-api:703.v72ff4b_259600,structs:338.v848422169819
Plugin-Developers: Antonio Muniz:amuniz:,Bobby Sandell:rsandell:,Vivek P
 andey:vivek:,Joseph Petersen:casz:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/bitbucket-bra
 nch-source-plugin.git
Plugin-ScmTag: 935.1.3
Plugin-ScmUrl: https://github.com/jenkinsci/bitbucket-branch-source-plug
 in
Implementation-Build: 45a80ffee054a167ce5fc28007a105a117d4f8b1

