Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Azure SDK API Plugin
Specification-Version: 0.0
Implementation-Title: Azure SDK API Plugin
Implementation-Version: 206.v7df6fdd1d0ff
Group-Id: io.jenkins.plugins
Artifact-Id: azure-sdk
Short-Name: azure-sdk
Long-Name: Azure SDK API Plugin
Url: https://github.com/jenkinsci/azure-sdk-plugin
Plugin-Version: 206.v7df6fdd1d0ff
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: json-path-api:2.9.0-118.v7f23ed82a_8b_8,jackson2-ap
 i:2.17.0-379.v02de8ec9f64c
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/azure-sdk-plu
 gin
Plugin-ScmTag: 7df6fdd1d0ff064d11f725f15b6473a2253e1c25
Plugin-ScmUrl: https://github.com/jenkinsci/azure-sdk-plugin
Implementation-Build: 7df6fdd1d0ff064d11f725f15b6473a2253e1c25

