Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Simple Theme Plugin
Specification-Version: 0.0
Implementation-Title: Simple Theme Plugin
Implementation-Version: 202.v6367d3dea_73b_
Group-Id: org.jenkins-ci.plugins
Artifact-Id: simple-theme-plugin
Short-Name: simple-theme-plugin
Long-Name: Simple Theme Plugin
Url: https://github.com/jenkinsci/simple-theme-plugin
Compatible-Since-Version: 0.5
Plugin-Version: 202.v6367d3dea_73b_
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Developers: Tobias Gruetzmacher:TobiX:tobias-git@23.gs
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/simple-theme-
 plugin.git
Plugin-ScmTag: 6367d3dea73b52e5eeff43390b1c9c4e0ba74816
Plugin-ScmUrl: https://github.com/jenkinsci/simple-theme-plugin
Implementation-Build: 6367d3dea73b52e5eeff43390b1c9c4e0ba74816

