Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Job DSL
Specification-Version: 1.91
Implementation-Title: Job DSL
Implementation-Version: 1.91
Group-Id: org.jenkins-ci.plugins
Artifact-Id: job-dsl
Short-Name: job-dsl
Long-Name: Job DSL
Url: https://github.com/jenkinsci/job-dsl-plugin
Compatible-Since-Version: 1.81
Plugin-Version: 1.91
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: configuration-as-code:1932.v75cb_b_f1b_698d;resolut
 ion:=optional,branch-api:2.1214.v3f652804588d,cloudbees-folder:6.982.vf
 165a_16c9507,config-file-provider:982.vb_a_e458a_37021;resolution:=opti
 onal,script-security:1373.vb_b_4a_a_c26fa_00,structs:338.v848422169819,
 vsphere-cloud:2.27;resolution:=optional
Plugin-Developers: Justin Ryan:quidryan:jryan@netflix.com,Andrew Harmel-
 Law:andrewharmellaw:andrew@harmel-law.com,Daniel Spilker:daspilker:mail
 @daniel-spilker.com,Jamie Tanna:jamietanna:jenkins@jamietanna.co.uk,Mat
 t Sheehan:sheehan:mr.sheehan@gmail.com
Plugin-License-Name: Apache License, Version 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/job-dsl-plugi
 n.git
Plugin-ScmTag: job-dsl-1.91
Plugin-ScmUrl: https://github.com/jenkinsci/job-dsl-plugin
Implementation-Build: 44938f1db49ed7e101a466fba8b29a47250bde79

