Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Amazon Web Services SDK 2 :: EC2
Specification-Version: 2.30
Implementation-Title: Amazon Web Services SDK 2 :: EC2
Implementation-Version: 2.30.28-26.v649b_8df2f988
Group-Id: io.jenkins.plugins.aws-java-sdk2
Artifact-Id: aws-java-sdk2-ec2
Short-Name: aws-java-sdk2-ec2
Long-Name: Amazon Web Services SDK 2 :: EC2
Url: https://github.com/jenkinsci/aws-java-sdk2-plugin
Plugin-Version: 2.30.28-26.v649b_8df2f988
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: aws-java-sdk2-core:2.30.28-26.v649b_8df2f988
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/aws-java-sdk2
 -plugin.git
Plugin-ScmTag: 649b8df2f988a69f26ad38db059d93df4a51aa81
Plugin-ScmUrl: https://github.com/jenkinsci/aws-java-sdk2-plugin
Implementation-Build: 649b8df2f988a69f26ad38db059d93df4a51aa81

